<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ch.nostromo</groupId>
		<artifactId>brosbot</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<groupId>ch.nostromo.brosbot</groupId>
	<artifactId>fxbot</artifactId>
	<packaging>jar</packaging>

	<name>Brosbot FX Bot</name>
   
    <dependencies>
	        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>12.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>12.0.2</version>
        </dependency>
        <dependency>
            <groupId>ch.nostromo.brosbot</groupId>
            <artifactId>api</artifactId>
			<version>0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
	
</project>