<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ch.nostromo</groupId>
        <artifactId>brosbot</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <groupId>ch.nostromo.brosbot</groupId>
    <artifactId>api</artifactId>
    <packaging>jar</packaging>

    <name>Brosbot API</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
                <executions>
                    <execution>
                        <id>install-external</id>
                        <phase>compile</phase>
                        <configuration>
                            <file>${basedir}/libs/nintaco.jar</file>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>nintaco</groupId>
                            <artifactId>api</artifactId>
                            <version>1.0</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>

    <dependencies>
        <dependency>
            <groupId>nintaco</groupId>
            <artifactId>api</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>